# MiniKoro-springcloud-alibaba-stady

./: .gitignore  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/cn/visaka/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/cn/visaka/consumer/controller/: ConsumerController.java
consumer-service/src/main/java/cn/visaka/consumer/remote/: IdService.java  ProviderService.java
consumer-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/cn/visaka/dds/: DynamicDatasourceApplication.java
dynamic-datasource/src/main/java/cn/visaka/dds/config/: DS.java  DSAspect.java  DataSourceContextHolder.java  DataSourceEntity.java  DateSourceConfig.java  DynamicDataSource.java
dynamic-datasource/src/main/resources/: application.yml
dynamic-datasource/src/test/java/cn/visaka/dds/: DynamicDatasourceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/cn/visaka/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/cn/visaka/gateway/filter/: CustomFilter.java  TestFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gateway-service/src/test/java/cn/visaka/gateway/: GatewayServiceApplicationTests.java
id-service/: pom.xml
id-service/src/main/java/cn/visaka/id/: IdServiceApplication.java  ServletInitializer.java
id-service/src/main/java/cn/visaka/id/common/: Result.java  Status.java
id-service/src/main/java/cn/visaka/id/controller/: IdController.java
id-service/src/main/java/cn/visaka/id/mapper/: IDAllocMapper.java
id-service/src/main/java/cn/visaka/id/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
id-service/src/main/java/cn/visaka/id/service/: IDAllocService.java
id-service/src/main/resources/: bootstrap.yml  logback.xml
id-service/src/test/java/cn/visaka/id/: IdServiceApplicationTests.java
minio-service/: pom.xml
minio-service/src/main/java/cn/visaka/minio/: MinioServiceApplication.java  ServletInitializer.java
minio-service/src/main/java/cn/visaka/minio/config/: MinioConfiguration.java
minio-service/src/main/java/cn/visaka/minio/controller/: MinioController.java
minio-service/src/main/resources/: application.yml
minio-service/src/test/java/cn/visaka/minio/: MinioServiceApplicationTests.java
parent/: pom.xml
provider-service/: pom.xml
provider-service/src/main/java/cn/visaka/providerservice/: ProviderServiceApplication.java
provider-service/src/main/java/cn/visaka/providerservice/controller/: ProviderController.java
provider-service/src/main/resources/: bootstrap.yml  logback.xml
redisson-service/: pom.xml
redisson-service/src/main/java/cn/visaka/redisson/: RedissonServiceApplication.java  ServletInitializer.java
redisson-service/src/main/java/cn/visaka/redisson/controller/: ProductController.java
redisson-service/src/main/java/cn/visaka/redisson/entity/: Product.java  ProductOrder.java
redisson-service/src/main/java/cn/visaka/redisson/mapper/: ProductMapper.java  ProductOrderMapper.java
redisson-service/src/main/java/cn/visaka/redisson/service/: ProductOrderService.java  ProductService.java
redisson-service/src/main/resources/: application.yml
redisson-service/src/main/resources/mapper/: OrderService.xml
redisson-service/src/test/java/cn/visaka/redisson/: RedissonServiceApplicationTests.java
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/cn/visaka/rocketmq/: RocketmqConsumerApplication.java  ServletInitializer.java
rocketmq-consumer/src/main/java/cn/visaka/rocketmq/linstener/: TestMQListener.java
rocketmq-consumer/src/main/resources/: application.yml
rocketmq-consumer/src/test/java/cn/visaka/rocketmq/: RocketmqConsumerApplicationTests.java
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/cn/visaka/rocketmq/: RocketmqProducerApplication.java  ServletInitializer.java
rocketmq-producer/src/main/java/cn/visaka/rocketmq/controller/: ProducerController.java
rocketmq-producer/src/main/resources/: application.yml
rocketmq-producer/src/test/java/cn/visaka/rocketmq/: RocketmqProducerApplicationTests.java
seata-account/: pom.xml
seata-account/src/main/java/cn/visaka/seata/: SeataAccountApplication.java  ServletInitializer.java
seata-account/src/main/java/cn/visaka/seata/controller/: AccountController.java
seata-account/src/main/java/cn/visaka/seata/entity/: Account.java
seata-account/src/main/java/cn/visaka/seata/repository/: AccountRepository.java
seata-account/src/main/java/cn/visaka/seata/service/: AccountService.java
seata-account/src/main/resources/: application.yml
seata-account/src/test/java/cn/visaka/seata/: SeataAccountApplicationTests.java
seata-business/: pom.xml
seata-business/src/main/java/cn/visaka/seata/: SeataBusinessApplication.java  ServletInitializer.java
seata-business/src/main/java/cn/visaka/seata/controller/: BusinessController.java
seata-business/src/main/resources/: application.yml
seata-business/src/test/java/cn/visaka/seata/: SeataBusinessApplicationTests.java
seata-order/: pom.xml
seata-order/src/main/java/cn/visaka/seata/: SeataOrderApplication.java  ServletInitializer.java
seata-order/src/main/resources/: application.yml
seata-order/src/test/java/cn/visaka/seata/: SeataOrderApplicationTests.java
seata-product/: pom.xml
seata-product/src/main/java/cn/visaka/seata/: SeataProductApplication.java  ServletInitializer.java
seata-product/src/main/resources/: application.yml
seata-product/src/test/java/cn/visaka/seata/: SeataProductApplicationTests.java
shardingsphere-jdbc/: pom.xml
shardingsphere-jdbc/src/main/java/cn/visaka/ssj/: ServletInitializer.java  ShardingsphereJdbcApplication.java
shardingsphere-jdbc/src/main/resources/: application.yml  sharding.yaml
shardingsphere-jdbc/src/main/resources/mapper/: CompanyMapper.xml  PermissionMapper.xml  ProductMapper.xml
shardingsphere-jdbc/src/test/java/cn/visaka/ssj/: ShardingsphereJdbcApplicationTests.java
(+35 files in other folders)
